sv work "glbl.v"
sv xil_defaultlib "tancalc_tancalc.v"
sv xil_defaultlib "tancalc_popcnt.v"
sv xil_defaultlib "AESL_axi_master_gmem0.v"
sv xil_defaultlib "tancalc_fifo_w10_d16_A.v"
sv xil_defaultlib "tancalc_tancalc_mux_164_11_1_1.v"
sv xil_defaultlib "AESL_axi_slave_control.v"
sv xil_defaultlib "tancalc_tancalc_mux_164_1024_1_1.v"
sv xil_defaultlib "tancalc_tancalc_control_s_axi.v"
sv xil_defaultlib "AESL_axi_s_output_V_V.v"
sv xil_defaultlib "tancalc_popcntdata.v"
sv xil_defaultlib "AESL_fifo.v"
sv xil_defaultlib "tancalc_tancalc_gmem0_m_axi.v"
sv xil_defaultlib "tancalc_tancalc.autotb.v"

