sv work "glbl.v"
sv xil_defaultlib "AESL_autofifo_output_line_4_V_V.v"
sv xil_defaultlib "tancalc_tancalc.v"
sv xil_defaultlib "tancalc_popcnt.v"
sv xil_defaultlib "AESL_autofifo_output_line_2_V_V.v"
sv xil_defaultlib "AESL_axi_master_gmem0.v"
sv xil_defaultlib "AESL_autofifo_output_line_15_V_V.v"
sv xil_defaultlib "AESL_autofifo_output_line_3_V_V.v"
sv xil_defaultlib "AESL_autofifo_output_line_5_V_V.v"
sv xil_defaultlib "AESL_autofifo_output_line_9_V_V.v"
sv xil_defaultlib "tancalc_tancalc_mux_164_11_1_1.v"
sv xil_defaultlib "AESL_axi_slave_control.v"
sv xil_defaultlib "tancalc_tancalc_mux_164_1024_1_1.v"
sv xil_defaultlib "tancalc_tancalc_control_s_axi.v"
sv xil_defaultlib "AESL_autofifo_output_line_8_V_V.v"
sv xil_defaultlib "AESL_autofifo_output_line_6_V_V.v"
sv xil_defaultlib "tancalc_popcntdata.v"
sv xil_defaultlib "tancalc_tancalc_gmem0_m_axi.v"
sv xil_defaultlib "AESL_autofifo_output_line_7_V_V.v"
sv xil_defaultlib "AESL_autofifo_output_line_12_V_V.v"
sv xil_defaultlib "AESL_autofifo_output_line_13_V_V.v"
sv xil_defaultlib "AESL_autofifo_output_line_10_V_V.v"
sv xil_defaultlib "AESL_autofifo_output_line_14_V_V.v"
sv xil_defaultlib "AESL_autofifo_output_line_11_V_V.v"
sv xil_defaultlib "tancalc_tancalc.autotb.v"
sv xil_defaultlib "AESL_autofifo_output_line_1_V_V.v"

